# SimpleDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maiml/simpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiml/simpledemo/: App.java  FileUtils.java  GankIoBean.java  MainActivity.java  MainDelegate.java  MainFragment.java  MeiZhiDelegate.java  MeiZhiFragment.java  MeiZhiListAdapter.java  SearchType.java  SimpleDelegate.java
app/src/main/java/com/maiml/simpledemo/di/: ApiService.java  AppComponent.java  AppModule.java  ComponentHolder.java  DataManager.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mei_zhi.xml  meizhi_list_item.xml  nav_drawer_layout.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/maiml/simpledemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/maiml/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/maiml/common/: TestActivity.java
common/src/main/java/com/maiml/common/base/: BaseActivity.java  BaseLazyFragment.java
common/src/main/java/com/maiml/common/base/mvp/: ActivityPresenter.java  AppDelegate.java  FragmentPresenter.java  IDelegate.java
common/src/main/java/com/maiml/common/event/: BaseEvent.java
common/src/main/java/com/maiml/common/http/: HttpResult.java
common/src/main/java/com/maiml/common/http/cache/: CookieDbUtil.java
common/src/main/java/com/maiml/common/http/intercepter/: CookieResult.java  GetCacheIntercepter.java  PostCacheIntercepter.java
common/src/main/java/com/maiml/common/http/rx/: HttpResultFunc.java
common/src/main/java/com/maiml/common/http/rx/callback/: DialogListener.java  SubscriberOnNextListener.java
common/src/main/java/com/maiml/common/http/rx/exception/: ApiException.java  ErrorHandler.java  RetryWhenNetworkException.java
common/src/main/java/com/maiml/common/http/rx/subscribe/: BaseSubscriber.java  NormalSubscriber.java  ProgressSubscriber.java
common/src/main/java/com/maiml/common/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
common/src/main/java/com/maiml/common/utils/: AppManager.java  CommonUtils.java  CrashHandler.java  LogUtil.java  NetworkUtil.java  SmartBarUtils.java
common/src/main/java/com/maiml/common/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
common/src/main/res/layout/: loading.xml  message.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/maiml/common/: ExampleUnitTest.java
